1687756831167	Delete elements
1687756836976	Delete elements
1687756844107	Delete elements
1687756851668	Delete elements
1687756864379	Delete elements
1687756870219	Delete elements
1687756882708	Delete element
1687756886987	Delete element
1687756913219	Delete elements
1687756941324	Delete elements
1687756976759	Delete element
1687756991871	Delete element
1687757005532	Delete element
1687826493793	Delete element
1687827907318	Rename resource 'userMapper.xml'
1687837453510	Rename type 'BoardVO'
1687840533529	Rename type 'BoardContoller'
1687840694388	Rename resource 'borad'
1687840745590	Rename type 'BoardService'
1687840757869	Rename type 'BoardServiceImpl'
1687840785315	Rename type 'BoardDAO'
1687840798520	Rename resource 'BoardMapper.xml'
1687916131919	Rename resource 'KakaoTalk_20230628_102348328.png'
1687916159142	Rename resource 'KakaoTalk_20230628_102409327.mp4'
1687929977754	Rename type 'FileDTO'
