1687756912659	Delete element
1687756913782	Delete element
1687756914895	Delete element
1687756919927	Delete element
1687756920959	Delete element
1687756921807	Delete element
1687756922463	Delete element
1687756923159	Delete element
1687756924766	Delete element
1687756925398	Delete element
1687756926152	Delete element
1687756927518	Delete element
1687756928222	Delete element
1687756928766	Delete element
1687756929350	Delete element
1687756930774	Delete element
1687756933054	Delete element
1687756935233	Delete element
1687756935928	Delete element
1687756936630	Delete element
1687756937343	Delete element
1687756940023	Delete element
1687758829963	Delete element
1687758830928	Delete element
1687758831575	Delete element
1687758844504	Delete element
1687759068618	Rename resource 'Mapper.xml'
1687832321136	Delete element
1687837924672	Move compilation unit
1687842949796	Delete element
1687916847119	Delete element
1687919080166	Rename resource 'UserMapper.xml'
1687919442680	Delete elements
1687919495958	Delete element
1687919497373	Delete element
